[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
ignore = E203, E501
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = .git,__pycache__,dist

[mypy]
files = mesi,tests
ignore_missing_imports = True

[tool:pytest]
testpaths=tests
norecursedirs=tests/helpers

[coverage:run]
source = mesi
omit = mesi/__*.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
